<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1C1C1C"
    android:padding="24dp"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/etAddCalorieValue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:backgroundTint="#FFD700"
        android:hint="Enter Calories Value"
        android:padding="12dp"
        android:textColor="#FFFFFF"
        android:textColorHint="#E9DFDF"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/etAddProteinValue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:backgroundTint="#FFD700"
        android:hint="Enter Protein Value"
        android:padding="12dp"
        android:textColor="#FFFFFF"
        android:textColorHint="#E9DFDF"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/etAddDiscription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:backgroundTint="#FFD700"
        android:hint="Enter Discription"
        android:padding="12dp"
        android:textColor="#FFFFFF"
        android:textColorHint="#E9DFDF"
        android:textSize="16sp" />

    <Spinner
        android:id="@+id/spPickMeal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_gravity="center"
        android:background="#FFD700"
        android:popupBackground="#FFD700"
        android:textColor="#1C1C1C"
        android:textSize="16sp"
        android:padding="12dp" />
    <ImageButton
        android:id="@+id/ibAddImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />
    <Button
        android:id="@+id/btnAddMeal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:backgroundTint="#FFD700"
        android:padding="16dp"
        android:text="ADD MEAL"
        android:textColor="#1C1C1C"
        android:textSize="18sp"
        android:textStyle="bold" />

</LinearLayout>