<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_logout"
        android:title="Log Out"
        android:orderInCategory="300"
        app:showAsAction="never"
        />
    <item
        android:id="@+id/action_Profile"
        android:title="Profile"
        android:orderInCategory="100"
        app:showAsAction="never"
        />
    <item
        android:id="@+id/action_ShowGoal"
        android:title="Show My Goal"
        android:orderInCategory="200"
        app:showAsAction="never"
        />
</menu>