<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".HomePage">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:orientation="horizontal">
        <TextView
            android:layout_margin="20dp"
            android:gravity="center"
            android:text="YOUR BMI IS:"
            android:layout_width="200dp"
            android:layout_height="60dp"/>
        <TextView
            android:layout_margin="20dp"
            android:gravity="center"
            android:text=""
            android:layout_width="100dp"
            android:layout_height="60dp"
            android:id="@+id/bmi"/>

    </LinearLayout>
    <TextView
        android:layout_margin="20dp"
        android:gravity="center"
        android:text="The suggested plan for you is:"
        android:layout_width="match_parent"
        android:layout_height="60dp"/>
    <Button
        android:layout_margin="20dp"
        android:gravity="center"
        android:text="Cardio"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:id="@+id/cardio"/>
    <Button
        android:layout_margin="20dp"
        android:gravity="center"
        android:text="Resistance Workout"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:id="@+id/resistance"/>

    <Button
        android:layout_margin="20dp"
        android:gravity="center"
        android:text="Diet"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:id="@+id/diet"/>
    <Button
        android:layout_marginTop="30dp"
        android:layout_gravity="center"
        android:text="play music"
        android:id="@+id/btnStart"
        android:layout_width="200dp"
        android:layout_height="60dp"/>
    <Button
        android:layout_marginTop="30dp"
        android:layout_gravity="center"
        android:text="stop music"
        android:id="@+id/btnStop"
        android:layout_width="200dp"
        android:layout_height="60dp"/>
</LinearLayout>